# Manifest part
Architecture="all"
Maintainer="Oleg Ginzburg <olevole@olevole.ru>"
Section="local"
Priority="optional"

# Builder part
# root: extract $SRC_DIR into ${root}/ instead of the same path from builder source.
# for example - root="/tmp"
#root="/tmp"
