# Deb manifest part
Package="kibana4"
Version="4.1.2-1"
Architecture="amd64"
Maintainer="Oleg Ginzburg <olevole@olevole.ru>"
Depends="libc6, supervisor"
Section="devel"
Priority="optional"
Description="${Package} project"

# builder part
SRC_DIR="/home/oginzburg/kibana4"

# exclude in $SRC_DIR regex path from find result
#EXCLUDE="/server/default/conf/* \
#/server/default/tmp/*"

# destination prefix
#root="/usr/local"
root="/"

# addon for control.tar.gz in control dir
#control="PC"
control="kibana4"
