# Deb manifest part
Package="load-generator"
Version="10.0.3"
Architecture="amd64"
Maintainer="Oleg Ginzburg <olevole@olevole.ru>"
Depends="libc6, supervisor"
Section="devel"
Priority="optional"
Description="${Package} project"

# builder part
#SRC_DIR="/home/oginzburg/load-generator/"
SRC_DIR="/tmp/tmp.9y2bvYCPRK/load-generator/"

# exclude in $SRC_DIR regex path from find result
#EXCLUDE="/server/default/conf/* \
#/server/default/tmp/*"

# destination prefix
#root="/usr/local"
root="/"

# addon for control.tar.gz in control dir
#control="PC"
#control="load-generator"

# hier in root fs
chroot=1
