# Deb manifest part
Package="nodejs"
Version="5.1.0"
Architecture="amd64"
Maintainer="Oleg Ginzburg <olevole@olevole.ru>"
Depends="libc6"
Section="devel"
Priority="optional"
Description="${Package} project"

# builder part
SRC_DIR="/home/oginzburg/nodejs/"
#SRC_DIR="/tmp/tmp.9y2bvYCPRK/nodejs/"

# exclude in $SRC_DIR regex path from find result
#EXCLUDE="/server/default/conf/* \
#/server/default/tmp/*"

# destination prefix
#root="/usr/local"
root="/"

# addon for control.tar.gz in control dir
#control="PC"
#control="nodejs"

# hier in root fs
chroot=1
