# Deb manifest part
Package="node-modules"
Version="0.1"
Architecture="amd64"
Maintainer="Oleg Ginzburg <olevole@olevole.ru>"
Depends="libc6"
Section="devel"
Priority="optional"
Description="${Package} project"

# builder part
SRC_DIR="/usr/local/lib/node_modules"

# exclude in $SRC_DIR regex path from find result
#EXCLUDE="/server/default/conf/* \
#/server/default/tmp/*"

# destination prefix
#root="/usr/local"
root="/usr/local/lib"

# addon for control.tar.gz in control dir
#control="PC"
#control="node-modules"

# hier in root fs
#chroot=0

