# Deb manifest part
Package="pc"
Version="6.4.6.1"
Architecture="amd64"
Maintainer="Oleg Ginzburg <olevole@olevole.ru>"
Depends=""
Section="devel"
Priority="optional"
Description="${Package} project"

# builder part
SRC_DIR="/home/ginzburg/${Version}/jboss-pc"

# exclude in $SRC_DIR regex path from find result
EXCLUDE="/server/default/conf/* \
/server/default/tmp/*"

# destination prefix
#root="/usr/local"
root="/data"

# addon for control.tar.gz in control dir
control="PC"
