# Deb manifest part
Package="RootDir"
Version="0.1"
Architecture="all"
Maintainer="Oleg Ginzburg <olevole@olevole.ru>"
Depends="libc6"
Section="devel"
Priority="optional"
Description="${Package} project"

# builder part
SRCDIR="/bin"

root="/usr/local"
