# Deb manifest part
Package="runcron"
Version="0.8"
Architecture="amd64"
Maintainer="Oleg Ginzburg <olevole@olevole.ru>"
Depends="libc6, openssl (>= 0.9.8g-9)"
Section="devel"
Priority="optional"
Description="${Package} project"

# builder part
SRC_DIR="/home/oginzburg/runcron/bin"

# exclude in $SRC_DIR regex path from find result
#EXCLUDE="/server/default/conf/* \
#/server/default/tmp/*"

# destination prefix
#root="/usr/local"
root="/usr/local"

# addon for control.tar.gz in control dir
#control="PC"
control=""
